# CustomerShoppingApp

./: CustomerShoppingCart.sln  Dockerfile  JenkinsBuildFile_BuildAndPublish  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerShoppingApp/: CustomerShoppingApp.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerShoppingApp/Context/: CustomerShoppingCartContext.cs
CustomerShoppingApp/Controllers/: CustomerAuthController.cs  CustomerController.cs  CustomerNoAuthController.cs  WeatherForecastController.cs
CustomerShoppingApp/DAL/: DataBaseChanges.cs  IDataBaseChanges.cs
CustomerShoppingApp/Data/: Customer.cs  CustomerData.cs  ICustomerData.cs  ModelBuilderExtension.cs  ShopingCartConfig.cs  payLoad.json
CustomerShoppingApp/DataContext/: CustomerShoppingCart.cs  ICustomerShoppingCart.cs
CustomerShoppingApp/Dependency/: DependencyInjector.cs
CustomerShoppingApp/Interface/: ICustomerShoppingCart.cs
CustomerShoppingApp/Migrations/: 20210517132651_InitialMigration.Designer.cs  20210517132651_InitialMigration.cs  20210517133710_InitialMigration2.Designer.cs  20210517133710_InitialMigration2.cs  20210517160352_InitialMigration3.Designer.cs  20210517160352_InitialMigration3.cs  20210518144929_InitialCreate.Designer.cs  20210518144929_InitialCreate.cs  20210519142223_InitialCreate.Designer.cs  CustomerShoppingCartContextModelSnapshot.cs
CustomerShoppingApp/Models/: Address.cs  BankDetail.cs  BankDetails.cs  Cloth.cs  Clothes.cs  Customer.cs  Furniture.cs  Garden.cs  Item.cs  Items.cs  Shoe.cs  Shoes.cs  ShoppingCart.cs
CustomerShoppingApp/Properties/: launchSettings.json
CustomerShoppingApp/Token/: IUserTokenGenerator.cs  UserTokenGenerator.cs
